মৃত্যু চোখে খুঁজি আমি তোমার চেনা ঘ্রাণ
অন্ধকারেও জাগে আজো প্রেমের অভিমান
নিস্তব্ধ এই রাতের বুকে বিষণ্ন কোলাহল
অবুঝ হাওয়ায় ভাসে শুধু আমার চোখের জল
বুকের ভেতর লুকিয়ে রাখা তোমার প্রতিচ্ছবি
হারিয়ে যাওয়া সেই প্রহরে তুমি আমার কবি
মেঘের আড়ালে লুকানো সেই মাতাল পূর্ণিমা
ভালোবাসার রঙে আঁকা প্রেমের নীলিমা
রাতের শেষে শূন্য পথে হাঁটছি আমি একা
তোমার ছায়ায় খুঁজে ফিরি জীবনের এক রেখা
জীর্ণ এই শহরের ভিড়ে তোমার অনুভব
নিঃশব্দে বাজে আজো তোমার কলরব
কেন আজো ছুঁয়ে যায় তোমার শীতল শ্বাস
বুকের ভেতর জমে থাকা গোপন দীর্ঘশ্বাস
কোথায় পাবো এমন করে তোমার সেই আদর
অচিন দেশে হারিয়ে গেলে ভেঙে প্রেমের ঘর
মৃত্যু চোখে তাকিয়ে দেখি তোমারই আভাস
শূন্যতায় বিলীন আমার পুরনো আকাশ
তুমি ছাড়া এ জীবনে আর কি আছে বাকি
অশ্রু জলে ধুয়ে ফেলি প্রেমের এই ফাঁকি
ছায়াপথে জ্বেলে রাখি নীলচে তারার আলো
অন্ধকারেও বেসেছি তোমায় আমি অনেক ভালো
মিথ্যে কথার মোহজালে তুমি বাঁধলে মন
নীরবতায় কাঁদছে দেখো আমার এ জীবন
উষ্ণ হাওয়ায় আজো আমি তোমার স্পর্শ খুঁজি
চোখ বুঝলেই তোমার মায়ায় নিজেকে আমি বুঝি
স্মৃতির পাতায় লেখা আছে তোমার আমার গান
ভুলতে পারি এমন সাধ্য কোথায় আমার প্রাণ
মৃত্যু চোখে তাকিয়ে দেখি তোমারই আভাস
শূন্যতায় বিলীন আমার পুরনো আকাশ
তুমি ছাড়া এ জীবনে আর কি আছে বাকি
অশ্রু জলে ধুয়ে ফেলি প্রেমের এই ফাঁকি
ভাঙা আয়নায় দেখি আমি নিজের শূন্যতা
বুকের ভেতর জমে আছে গভীর নীরবতা
ফিরবে না জানি তবুও তোমার আশায় রই
তুমি ছাড়া এ জগতে আমি আর কেউ নই
মৃত্যু চোখে তাকিয়ে দেখি তোমারই আভাস
শূন্যতায় বিলীন আমার পুরনো আকাশ
তুমি ছাড়া এ জীবনে আর কি আছে বাকি
অশ্রু জলে ধুয়ে ফেলি প্রেমের এই ফাঁকি
Surrender to the heat tonight, Sayed breathes into your soul,.. Sayed... Sayed.....
Let the fire in the shadows take complete control.
মৃত্যু চোখে তাকিয়ে দেখি তোমারই আভাস
শূন্যতায় বিলীন আমার পুরনো আকাশ
তুমি ছাড়া এ জীবনে আর কি আছে বাকি
অশ্রু জলে ধুয়ে ফেলি প্রেমের এই ফাঁকি